# Reference MLE from archived AM run (examples/Degranulation_aMCMC)
# Settings: population_size=2, 250k iterations, adaptive=10000
# These values serve as a sanity check — new runs should converge to a similar region.
#
# Parameter          MLE
X_tot                5.0040
k_Xoff               2.3959e-06
k_Xon                5.7915e+05
kase                 8.0594
kdegX                2.9319e-04
kdegran              5.0047e+05
km_Ship1             1.0887e-03
km_Syk               2.8110e-02
km_x                 2.8101e-02
koff                 1.8375e-02
kp_Ship1             4.6454e+03
kp_Syk               4.8370e+04
kp_x                 3.5798e+05
kpten                2.2892e-03
ksynth1              2.8978e-03
pase                 7.1394e-02
